<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\cjbui\xiangxixinxi</ProjectDir>
  <Version>1.3.0.0</Version>
  <Resources>D:\cjbui\xiangxixinxi\Resources</Resources>
  <Name>xiangxixinxi</Name>
  <JsonFileName>xiangxixinxi.json</JsonFileName>
  <JsonFolder>D:\cjbui\xiangxixinxi\Json</JsonFolder>
  <JsonList>
    <string>xiangxixinxi_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\cjbui\xiangxixinxi\xiangxixinxi.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>xiangxixinxi0.plist</string>
  </imageFileList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>xiangxixinxi_1.json</CurrentUIJson>
</UIProject>