<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\cjbui\kuochongbaoguo</ProjectDir>
  <Version>1.3.0.0</Version>
  <Resources>D:\cjbui\kuochongbaoguo\Resources</Resources>
  <Name>kuochongbaoguo</Name>
  <JsonFileName>kuochongbaoguo.json</JsonFileName>
  <JsonFolder>D:\cjbui\kuochongbaoguo\Json</JsonFolder>
  <JsonList>
    <string>kuochongbaoguo_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>540</Width>
    <Height>623</Height>
  </CanvasSize>
  <filePath>D:\cjbui\kuochongbaoguo\kuochongbaoguo.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>kuochongbaoguo0.plist</string>
  </imageFileList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>kuochongbaoguo_1.json</CurrentUIJson>
</UIProject>